../Core/Src/main.cpp:79:5:int main()	1
../Core/Src/main.cpp:145:6:void SystemClock_Config()	4
../Core/Src/main.cpp:195:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:222:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:280:13:void MX_CAN1_Init()	2
../Core/Src/main.cpp:317:13:void MX_I2C2_Init()	4
../Core/Src/main.cpp:365:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:405:13:void MX_USB_PCD_Init()	2
../Core/Src/main.cpp:438:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:479:6:void Error_Handler()	1
