../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:159:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:196:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:225:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:272:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:303:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:341:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:371:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:406:6:HAL_PCD_MspDeInit	2
